<html>
<head>
	<title>John Holland</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css">
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mithril/0.2.1/mithril.js"></script>
<script>

function prop() {
	var p = [];

	var args = Array.prototype.slice.apply(arguments);

	return function(newVal) {
		if (arguments.length === 0) {
			return value;
		} else if () {
			value = newVal;
		}
	}
}


</script>

</body>
</html>